
<!DOCTYPE html>
<html>
<head>
<style>

/**/
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  /*font-family: Garamond, serif;*/
  background-color: lightgray;
}
body
{
    font-size: calc(15px + 0.390625vw);
    padding: 0px 0px;
    margin: 0;
    background: #605EA1 ;
    color: #E6E9AF ;
}

#header{
background: #ffffff;
display: flex;
direction: col;
justify-content: center;
}

#floatheader {
  position: sticky;
  width: 100%;
  top: 0;
  margin: 0;
  padding: 0px 0px;
  background: #E6E9AF;
  color: #22177A;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1000; /* Optional: Ensure it appears above other content */
}

#profilepic{
//border-radius: 50% !important;
width: 400px;
}

.flex-column {
	flex-direction: column !important;
}

.d-flex {
	display: flex !important;
}

#externallinks{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#nav{
text-align: center;
//padding-top: 30px;
}

#profile_text{
padding-right: 30px;
}


/* body and content */
#main-container {
    /*max-width: 1000px;
    margin-left:auto;
    margin-right:auto;
    padding:50px;*/
  display: flex;
  flex-direction: column;
}

.textbox {
max-width: 70ch;
}

.block {
    /*max-width: 1000px;
    margin-left:auto;
    margin-right:auto;*/
    padding:200px;
}

.blockcolor_a {  
  color: #605EA1;
  background-color: #E6E9AF;}
.blockcolor_b {
  color: #E6E9AF;
  background-color: #605EA1;}

#publist{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#section_about{
  color: #E6E9AF;
  background-color: #605EA1;
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 80px;
}

#section_videos{

}

.pub{
text-size:medium;
}

  .videocontainer {
  position: relative;
  width: 90%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.videoiframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 90%;
  border: none;
}
/* 
#22177A
#605EA1
#8EA3A6
#E6E9AF 
*/
</style>

<title>Manuel Baum | Robotics Researcher | Machine Learning & Manipulation</title>
<meta name="description" content="Dr. Manuel Baum, robotics researcher specializing in machine learning and robotic manipulation. Discover research, projects, and publications.">
<meta name="keywords" content="Manuel Baum, robotics researcher, PhD, machine learning, robotic manipulation, computer vision, AI">

</head>
<body>

<header>
<div id="floatheader">
<div>
  <h1 style="padding-horizontal: 40px;">Manuel Baum, PhD</h1>
</div>

<div id="nav">
<a href="#section_about">About</a> | <a href="#section_videos">Videos</a> | <a href="#section_publications">Publications</a> | <a href="#section_contact">Contact</a> 
</div>

  <div id="externallinks">
                <div class="cellContainer">
                    <a href="https://github.com/manuelbaum" title="Me on Github"><img src="images/github-mark.png" height="50px"/></a>
                </div>
                <div class="cellContainer">
                    <a href="https://www.linkedin.com/in/manuelbaum/" title="Me at Linkedin"><img src="images/linkedin.svg" height="50px"/></a>
                </div>
            </div>
  
</div>
</header>


<div id="main-container">


<!--     <nav id="nav">
      <a href="/html/">Research</a> |
      <a href="/resume/">Resume</a> |
      <a href="/contact/">Contact</a> |
    </nav>--> 





<div class="d-flex flex-column">

<section id="section_about" class="block blockcolor_b">

<div>
<img id="profilepic" src="images/profilepicture.jpg"/>
</div>

<div class="textbox">
<h1>I'm a robotics researcher.</h1>
<p>I obtained my PhD in robotics at TU Berlin where my research concentrated on robotic manipulation. In my research I program robots to perform mechanical tasks like opening drawers and grasping objects out of them. I am not only interested in how to let robots learn such behaviors, but also how to let them do so robustly -- e.g. when humans interfere with the task.</p>

<p>In my robotics research I have used lots of different techniques from machine learning, computer vision, and control theory. It's always interesting how methods from these fields can be adapted and integrated into robotic behavior. For example, methods from computer vision can benefit from the fact that robots can move their camera and remove occlusions by pushing obstacles out of the way.</p>

<!--<p>Because robotic behavior is often not as robust as that of animals, I believe it is useful to understand how animals can solve similar mechanical problems. Thus, in collaboration with behavioral biologists I have also conducted research that spans the fields of robotics and biology. In this work we have investigated how Goffin's cockatoos can solve complex mechanical puzzles, so called lockboxes.</p>-->
</div>

</section>



<section id="section_videos" class="block blockcolor_a">



        <h1>Videos</h1>
        <div style="display: flex; flex-direction: row; padding: 10px; gap: 20px">
        <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8K6IOKOb-Vs?si=HwVlmTWjGxFVaUgr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WSnPnpHLpdI?si=SW-UXipSWAHYgP_B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
        </div>
    </section>

<section class="block blockcolor_b">
<h1>Publications</h1>

<div id="publist">

<div class="pub"><b><u>Baum, Manuel</u></b>, Matthew Bernstein, Roberto Martin-Martin, Sebastian H&ouml;fer, Johannes Kulick, Marc Toussaint, Alex Kacelnik, and Oliver Brock. "Opening a lockbox through physical exploration." In 2017 IEEE-RAS 17th International Conference on Humanoid Robotics (Humanoids), pp. 461-467. IEEE, 2017.</div>

<div class="pub">Mengers, Vito, Aravind Battaje, <b><u>Manuel Baum</u></b>, and Oliver Brock. "Combining Motion and Appearance for Robust Probabilistic Object Segmentation in Real Time." In 2023 IEEE International Conference on Robotics and Automation (ICRA), pp. 683-689. IEEE, 2023.</div>

<div class="pub"><b><u>Baum, Manuel</u></b>, Amelie Froessl, Aravind Battaje, and Oliver Brock. "Estimating the Motion of Drawers From Sound." In 2023 IEEE International Conference on Robotics and Automation (ICRA), pp. 697-703. IEEE, 2023.</div>

<div class="pub">Li, Xing, <b><u>Manuel Baum</u></b>, and Oliver Brock. "Augmentation Enables One-Shot Generalization in Learning from Demonstration for Contact-Rich Manipulation." In 2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pp. 3656-3663. IEEE, 2023.</div>

<div class="pub"><b><u>Baum, Manuel</u></b>, Lukas Schattenhofer, Theresa R&ouml;ssler, Antonio Osuna-Mascaró, Alice Auersperg, Alex Kacelnik, and Oliver Brock. "Yoking-Based Identification of Learning Behavior in Artificial and Biological Agents." In International Conference on Simulation of Adaptive Behavior, pp. 67-78. Cham: Springer International Publishing, 2022.</div>

<div class="pub"><b><u>Baum, Manuel</u></b>, and Oliver Brock. "“The World Is Its Own Best Model”: Robust Real-World Manipulation Through Online Behavior Selection." In 2022 International Conference on Robotics and Automation (ICRA), pp. 1499-1505. IEEE, 2022.</div>

<div class="pub"><b><u>Baum, Manuel</u></b>, Matthew Bernstein, Roberto Martin-Martin, Sebastian H&ouml;fer, Johannes Kulick, Marc Toussaint, Alex Kacelnik, and Oliver Brock. "Opening a lockbox through physical exploration." In 2017 IEEE-RAS 17th International Conference on Humanoid Robotics (Humanoids), pp. 461-467. IEEE, 2017.</div>

<div class="pub"><b><u>Baum, Manuel</u></b>, and Oliver Brock. "Achieving robustness by optimizing failure behavior." In 2017 IEEE International Conference on Robotics and Automation (ICRA), pp. 5806-5811. IEEE, 2017.</div>

<div class="pub"><b><u>Baum, Manuel</u></b>, Martin Meier, and Malte Schilling. "Population based mean of multiple computations networks: A building block for kinematic models." In 2015 International Joint Conference on Neural Networks (IJCNN), pp. 1-8. IEEE, 2015.</div>

<div class="pub"><b><u>Baum, Manuel</u></b>  "Modeling kinematics of a redundant manipulator using population coding and the MMC principle" Master Thesis, Faculty of Technology, Bielefeld University (2014).</div>

<div class="pub"><b><u>Baum, Manuel</u></b> "Using spinImages for 3D object classification." Bachelor Thesis, Faculty of Technology, Bielefeld University (2011).

</div>

</section> 



</div>

 <footer class="block blockcolor_a">
 <h2> Contact: </h2>
  <p>Author: Manuel Baum</p>
  <p>manuelbaum@<!-- sdfjsdhfkjypcs -->posteo.de</p>
  <a href="impressum.html">Impressum</a></p>
</footer> 

</div>
</body>
</html>
